<!DOCTYPE html>
<html>
	<head>
		<title>Thank You!</title>
		<link rel="icon" type="image/x-icon" href="logo_lamon_icon.ico">
		<style>
			html {
			  background: #252423;
			  color: #01d28e;
			  font-weight: 500;
			  font-size: 20px;
			  height: 100%;
			  width: 100%;
			  overflow: hidden;
			}
			body {
			  font-family: 'Quicksand';
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  position: absolute;
			  width: calc(100% - 10px);
			  height: 100%;
			  margin: 5px 5px 5px 5px;
			}
			body, html {
				padding: 0;
			}
			a {
				color: #01d28e;
			}
		</style>
	</head>
	<body>
		<center><div>Your information was submitted successfully!</div><br /><br />
		<a href="index.html"><u>Submit another one?</u></a></center>
	</body>
</html>